<!DOCTYPE html>
<html>
<head>
	<title>Lista de Usuários</title>
	<!-- Importando Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Importando jQuery, Popper.js e Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="Testes3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<!-- Estilos personalizados -->
	<style>
		.navbar {
			background-color: #1E4366;
		}

        .register {
        background-color: #20148f;
        color: white;
        padding: 10px 5px;
        margin: 50px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
      }

      .register:hover {
        background-color: #95989b;
      }
      .btn-right {
			float: right;
		}

        .editar {
        background-color: #565754;
        color: white;
        padding: 1px 1px;
        margin: 1px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
      }

      .excluir:hover {
        background-color: #0b7dda;
      }
      .excluir {
        background-color: #ff0000;
        color: white;
        padding: 1px 1px;
        margin: 1px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
      }

      .editar:hover {
        background-color: #0b7dda;
      }

	</style>
</head>
<body>
	<!-- Barra de navegação -->
	<nav class="navbar navbar-expand-sm navbar-dark">
		<!-- Título -->
		<a class="navbar-brand" href="#">Biblioteca Católica</a>
		<!-- Botão de hamburguer para telas pequenas -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Links de navegação -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="Pagina_Principal.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Lista_de_Usuários.html">Usuários</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Consultas.html">Consultas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Cadastro_de_Livros.html">Livros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Página_de_Login.html">Sair</a>

				</li>
			</ul>
		</div>
	</nav>
			</ul>
        </div>
	</nav>
</div>
        <button class="nav-item">
            <a class="nav-link" href="Cadastro_de_Usuários.html">Cadastro Novo</a>
        </button>
</div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Nome   </th>
            <th scope="col">CPF</th>
            <th scope="col">Telefone</th>
            <th scope="col">Perfil</th>
            <th scope="col">Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>NeymarJr</td>
            <td>123</td>
            <td>456</td>
            <td>         </td>

            <td><li class="editar">
                <a class="editar" href="Cadastro_de_Usuários.html">editar</a>
            </li></td>
           
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
          <tr>
            <td>Messi</td>
            <td>1010</td>
            <td>5689-8586</td>
            <td>         </td>

            <td><li class="editar">
                <a class="editar" href="Cadastro_de_Usuários.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
          <tr>
            <td>Dr.Hanchucrutes</td>
            <td>999</td>
            <td>555</td>
            <td>         </td>
            <td><li class="editar">
                <a class="editar" href="Cadastro_de_Usuários.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
            <td>Dr.Chapatin</td>
            <td>111</td>
            <td>2536-4578</td>
            <td>         </td>

            <td><li class="editar">
                <a class="editar" href="Cadastro_de_Usuários.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

            <tr></tr>
            <tr>
            <td> </td>


            </tr>

            
        </tbody>
      </table>
</body>
</html>
