<!DOCTYPE html>
<html>
<head>
	<title>Lista de Livros</title>
	<!-- Importando Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Importando jQuery, Popper.js e Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<!-- Estilos personalizados -->
	<style>
		.navbar {
			background-color: #1E4366;
		}

        .register {
        background-color: #20148f;
        color: white;
        padding: 10px 5px;
        margin: 50px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
      }

      .register:hover {
        background-color: #95989b;
      }
      .btn-right {
			float: right;
		}

        .editar {
        background-color: #565754;
        color: white;
        padding: 1px 1px;
        margin: 1px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
      }

      .excluir:hover {
        background-color: #0b7dda;
      }
      .excluir {
        background-color: #ff0000;
        color: white;
        padding: 1px 1px;
        margin: 1px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
      }

      .editar:hover {
        background-color: #0b7dda;
      }

	</style>
</head>
<body>
	<!-- Barra de navegação -->
	<nav class="navbar navbar-expand-sm navbar-dark">
		<!-- Título -->
		<a class="navbar-brand" href="#">Biblioteca Católica</a>
		<!-- Botão de hamburguer para telas pequenas -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Links de navegação -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="Pagina_Principal.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Lista_de_Usuários.html">Usuários</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Consultas.html">Consultas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Cadastro_de_Livros.html">Livros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Página_de_Login.html">Sair</a>

				</li>
			</ul>
		</div>
	</nav>
			</ul>
        </div>
	</nav>
</div>
        <button class="register">
            <a class="Cadastro_De_Usuario" href="Cadastro_de_Usuários.html">Cadastro Novo</a>
        </button>
</div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ISBN   </th>
            <th scope="col">Nome</th>
            <th scope="col">Empréstimo</th>
            <th scope="col">Área</th>
            <th scope="col">Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123</td>
            <td>O velho e o mar</td>
            <td>Sim</td>
            <td>Humanas</td>

            <td><li class="editar">
                <a class="editar" href="Cadastro_de_Usuários.html">editar</a>
            </li></td>
           
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
          <tr>
            <td>456</td>
            <td>A Teoria de Tudo</td>
            <td>Não</td>
            <td>Exatas</td>

            <td><li class="editar">
                <a class="editar" href="file:///C:/Users/marce/OneDrive/Documentos/Marcello/Faculdade/Cursos/5%C2%B0%20Per%C3%ADodo/Programa%C3%A7%C3%A3o%20pra%20Internet/Aula%201/TrabalhoPPI/Cadastro_de_Usu%C3%A1rios.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
          <tr>
            <td>789</td>
            <td>Harry Potter</td>
            <td>Não</td>
            <td>Humanas</td>
            <td><li class="editar">
                <a class="editar" href="file:///C:/Users/marce/OneDrive/Documentos/Marcello/Faculdade/Cursos/5%C2%B0%20Per%C3%ADodo/Programa%C3%A7%C3%A3o%20pra%20Internet/Aula%201/TrabalhoPPI/Cadastro_de_Usu%C3%A1rios.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

          </tr>
            <td>101112</td>
            <td>O Senhor dos Anéis</td>
            <td>Sim</td>
            <td>Humanas</td>

            <td><li class="editar">
                <a class="editar" href="file:///C:/Users/marce/OneDrive/Documentos/Marcello/Faculdade/Cursos/5%C2%B0%20Per%C3%ADodo/Programa%C3%A7%C3%A3o%20pra%20Internet/Aula%201/TrabalhoPPI/Cadastro_de_Usu%C3%A1rios.html">editar</a>
            </li></td>
            <td><button class="excluir" type="button">excluir</button></td>

            <tr></tr>
            <tr>
            <td> </td>


            </tr>

            
        </tbody>
      </table>
</body>
</html>
